<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Programador Web - PortFolio | Adrian Arrats</title>
    <!----------SEO----------->
    <meta charset="utf-8">
    <meta name="title" content="Programador Web - PortFolio | Adrian Arrats"/>
    <meta name="description" content="Creacion de pagina y diseño de paginas web, SEO, asistencia profesional y diseño"/>
    <meta description="Creacion de pagina y diseño de paginas web, SEO, asistencia profesional y diseño" />
    <meta property="og:locale" content="es_ES"/>
    <meta name="keywords" content="programacion, web, diseño grafico, seo,
    pagina,pagina web,adrian arrats"/>
    <meta name="application-name" content="Servicio creacion web" />
    <meta name="copyright" content="All rihts reserved Adrian Arrats Ipsem 2019"/>
    <meta name="author" content="Adrian Arrats Ipsem" />
    <!----------SEO----------->    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="images/icono.png" />

    <link href="css/tipografia.css" rel="stylesheet">


    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/barra/barra.css">
<!--------------------------------iconos-------------------------------------------->
    <link rel="stylesheet" type="text/css" href="css/iconos.css">


<!--<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon2.css">
    <link rel="stylesheet" href="css/icomoon.css">-->    
<!--------------------------------iconos-------------------------------------------->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/style.css">

  </head>

<!--------------------------------------------------------->

<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "04c6ca91-778a-4120-ae60-3c22b475812b",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>


<!--------------------------------------------------------->



  <body >
 <!--oncontextmenu="return false" onkeydown="return false"-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">AdrianArrats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>


        <div class="collapse navbar-collapse" id="ftco-nav" 
             class="navbar-collapse collapse justify-content-end" id="navbarDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" title="about"  class="nav-link">About</a></li>
            <li class="nav-item"><a href="#servicios" title="servicios"  class="nav-link">Servicios</a></li>
            <li class="nav-item"><a href="#portfolio" title="portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="#logos" title="logos"  class="nav-link">Logos</a></li>
            <li class="nav-item"><a href="#galeria" title="galeria"  class="nav-link">Galeria</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->


    <section class="hero-wrap js-fullheight">

      <div class="overlay" id="transparente"  style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5" ></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end">
          <h3 class="v">
            <a href="https://vimeo.com/258213971" class="popup-vimeo">
              <div class="icon d-flex justify-content-center align-items-center">
                <span><img class="logoplay" src="icons/play.png"></span>
              </div>
              <span>Mira un video</span> <br>Programador Profesional</a>
          </h3>
<style>
      @media (max-width: 991.98px) {
        .hero-wrap .slider-text h1 {
          font-size: 160px; } }
</style>
          <div id="lineasborde" class="col-md-12 text-center ftco-animate">
            <h1  class="mt-5" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">Adrian<br>Arrats</h1>
            <h2>Programador & Diseñador</h2>
          </div>

        </div>
      </div>
    </section>

<!-------------------------------------------------------->   
<br>
<a name="about"></a><section align="center" >
          <div align="center" class="col-lg-offset-12" class="heading-section ftco-animate" class="skills-holder">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span  class="subheading">
              <i class="db-left"></i>
              About 
              <i class="db-right"></i>
            </span>
            <h2   class="mb-3">Algunos Conocimientos</h2>
            <p>Niveles de conocimientos mas genericos o conocidos para el desarrollo web.</p>
          </div>
               
 <div id="barraborde">
    <div class="skill">
        <label>HTML</label>
        <div class="skill-bar">
            <div data-level="90" class="level html"></div>
        </div>
    </div>
    <div class="skill">
        <label>CSS</label>
        <div class="skill-bar">
            <div data-level="80" class="level css"></div>
        </div>
    </div>
    <div class="skill">
        <label>jQuery</label>
        <div class="skill-bar">
            <div data-level="80" class="level jquery"></div>
        </div>
    </div>
    <div class="skill">
        <label>JavaScript</label>
        <div class="skill-bar">
            <div data-level="70" class="level javascript"></div>
        </div>
    </div>
    <div class="skill">
        <label>AJAX</label>
        <div class="skill-bar">
            <div data-level="60" class="level ajax"></div>
        </div>
    </div>

    <div class="skill">
        <label>PHP</label>
        <div class="skill-bar">
            <div data-level="65" class="level php"></div>
        </div>
    </div>
    <div class="skill">
        <label>MySQL</label>
        <div class="skill-bar">
            <div data-level="65" class="level mysql"></div>
        </div>
    </div>
</div>
            
       </div> 
 
    </section>
<!-------------------------------------------------------->



    <a name="servicios"></a><section class="ftco-section"> 
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <span class="subheading">
              <i class="db-left"></i>
              Trabajos 
              <i class="db-right"></i>
            </span>
            <h2 class="mb-3">Precios Minimos y Servicios</h2>
            <p>Aqui desglozo los trabajos generales que desarrollo y los precios minimos por estos trabajos.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="pricing-wrap ftco-animate img" style="background-image: url(images/program-1.jpg);">
              <div class="title p-4">
                <h3>Diseño Logos</h3>
                <span>Tus ideas hechas realidad</span>
              </div>
              <div class="text p-4 d-flex align-items-end">
                <a href="#" class="btn-custom px-4 py-2">Servicios</a>
                <div>
                  <span class="price">$10,00</span>
                  <h3><a href="#">Diseños Grafigos Milimalistas</a></h3>
                  <p>Diseños profesionales, minimalistas, Multiplataforma.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing-wrap ftco-animate img" style="background-image: url(images/program-2.jpg);">
              <div class="title p-4">
                <h3>Programacion Web</h3>
                <span>Diseño especializado</span>
              </div>
              <div class="text p-4 d-flex align-items-end">
                <a href="#" class="btn-custom px-4 py-2">Servicios</a>
                <div>
                  <span class="price">$30,00</span>
                  <h3><a href="#">Diseño + Web</a></h3>
                  <p>Creacion web de minimalista, Webs responsivas / fijas / dinamicas.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing-wrap ftco-animate img" style="background-image: url(images/program-3.jpg);">
              <div class="title p-4">
                <h3>Aplicaciones</h3>
                <span>Android - Iphone</span>
              </div>
              <div class="text p-4 d-flex align-items-end">
                <a href="#" class="btn-custom px-4 py-2">Servicios</a>
                <div>
                  <span class="price">$240,00</span>
                  <h3><a href="#">Aplicaciones moviles</a></h3>
                  <p>Aplicaciones hechas a pedido, flutter, nativas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-no-pb ftco-no-pt">
      <div class="container">
        <div class="row">
          <div class="col-md-6 img img-2 order-md-last" style='background-image: url(images/bg_2-1.jpg);'>
            
          </div>
          <div class="col-md-6 py-5">
            <div class="program d-flex ftco-animate">
              <div class="icon d-flex mr-lg-3 justify-content-center align-items-center order-lg-last">
                <span><img class="icons" src="icons/pcpincel.png"></span>
              </div>
              <div class="text ml-5 mr-lg-4 text-lg-right">
                <h3>DISEÑO WEB</h3>
                <p>Diseño y desarrollo de sitios webs con objetivos específicos. De nada sirve tener un sitio web “Bonito” si no vende, es por eso que al momento de desarrollar siempre pienso en lo mejor para los clientes.</p>
              </div>
            </div>
            <div class="program d-flex ftco-animate">
              <div class="icon d-flex mr-lg-3 justify-content-center align-items-center order-lg-last">
                <span><img class="icons" src="icons/raton.png"></span>
              </div>
              <div class="text ml-5 mr-lg-4 text-lg-right">
                <h3>DESARROLLO WEB</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <div class="program d-flex ftco-animate">
              <div class="icon d-flex mr-lg-3 justify-content-center align-items-center order-lg-last">
                <span><img class="icons" src="icons/design.png"></span>
              </div>
              <div class="text ml-5 mr-lg-4 text-lg-right">
                <h3>DISEÑO GRAFICO</h3>
                <p>Partiendo de la filosofía de su empresa y a través de la creatividad y los cononocimientos técnicos, juntos conseguiremos plasmar la esencia de su empresa en un logotipo.</p>
              </div>
            </div>
            <div class="program d-flex ftco-animate">
              <div class="icon d-flex mr-lg-3 justify-content-center align-items-center order-lg-last">
                <span><img class="icons" src="icons/app.png"></span>
              </div>
              <div class="text ml-5 mr-lg-4 text-lg-right">
                <h3>APLICACIONES</h3>
                <p>Aplicaciones nativas hechas en IONIC, diseñadas para funcionar en dispositivos Android y Iphone por igual.</p>
              </div>
            </div>
            <div class="program d-flex ftco-animate">
              <div class="icon d-flex mr-lg-3 justify-content-center align-items-center order-lg-last">
                <span><img class="icons" src="icons/responsive.png"></span>
              </div>
              <div class="text ml-5 mr-lg-4 text-lg-right">
                <h3>DISEÑO RESPONSIVE</h3>
                <p>Su web se visualizará correctamente en cualquier dispositivo (ordenador, tablet, móvil, etc) de forma sencilla y rápida sin tener que usar scroll de pantalla o zoom.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="548">0</strong>
                    <span id="pave">Clientes felices</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="603">0</strong>
                    <span>Trabajos Listos</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="24">0</strong>
                    <span>Aplicaciones</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="14">0</strong>
                    <span>Lenguajes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a name="portfolio"></a><section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">
              <i class="db-left"></i>
              Portfolio 
              <i class="db-right"></i>
            </span>
            <h2 class="mb-3">LISTA</h2>
            <p>Trabajos concluidos de clientes felices, verificacion de programador en el codigo.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 d-flex">
            <div class="coach d-sm-flex align-items-stretch">
              <div class="img" style="background-image: url(images/Pagina-1.jpg);"></div>
              <div class="text py-4 px-5 ftco-animate">
                <span class="subheading">Pagina web</span>
                <h3><a href="http://www.pehueniasrl.com.ar">PEHUENIA</a></h3>
                <p>Tienda de heladeria y servicios. Portfolio + tienda funcional para la venta de equipos y demas.</p>
                <ul class="ftco-social-media d-flex mt-4">
                  <li class="ftco-animate"><a href="https://www.youtube.com/watch?v=M_hygEfNzLM" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/youtube-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/PehueniaAlimentaria" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/facebook-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/pehuenia_alimentaria" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/instagram-logo.png"></span></a></li>
                </ul>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex">
            <div class="coach d-sm-flex align-items-stretch">
              <div class="img" style="background-image: url(images/Pagina-2.jpg);"></div>
              <div class="text py-4 px-5 ftco-animate">
                <span class="subheading">Pagina Web</span>
                <h3><a href="https://www.telepizza.es">telepizza</a></h3>
                <p>Pagina we, gestion de pedidos, folio de menus, completo registro y asociación movil.</p>
                <ul class="ftco-social-media d-flex mt-4">
                  <li class="ftco-animate"><a href="https://twitter.com/telepizza_es" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/twitter-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/telepizza" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/facebook-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/telepizza_es/" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/instagram-logo.png"></span></a></li>
                </ul>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex">
            <div class="coach d-sm-flex align-items-stretch">
              <div class="img order-xl-last" style="background-image: url(images/Pagina-3.jpg);"></div>
              <div class="text py-4 px-5 ftco-animate">
                <span class="subheading">Pagina web</span>
                <h3><a href="http://www.powesport.com">powesport</a></h3>
                <p>Powesport es una pagina web dedicado a la preparación física, prevención y recuperación de lesiones y asesoramiento de cualquier deportista.</p>
                <ul class="ftco-social-media d-flex mt-4">
                  <li class="ftco-animate"><a href="http://twitter.com/powesport" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/twitter-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="http://www.powesport.com/wp-content/themes/modernize/images/icon/dark/social/facebook.png" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/facebook-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="http://www.youtube.com/user/powesporthd" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/youtube-logo.png"></a></li>
                </ul>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex">
            <div class="coach d-sm-flex align-items-stretch">
              <div class="img order-xl-last" style="background-image: url(images/Pagina-4.jpg);"></div>
              <div class="text py-4 px-5 ftco-animate">
                <span class="subheading">PortFolio</span>
                <h3><a href="https://iratigonzalez.com">irati gonzalez</a></h3>
                <p>Portfolio, para mostrar servicios, actualizacion de estado y contacto para trabajos. Añadiendo informacion personal + blog 
                .</p>
                <ul class="ftco-social-media d-flex mt-4">
                  <li class="ftco-animate"><a href="https://twitter.com/iratiglez" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/twitter-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="https://es.linkedin.com/in/iratigonzalezdesanpedro" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/linkedin-logo.png"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/gonzalez_irati/" class="mr-2 d-flex justify-content-center align-items-center"><span><img class="iconsociales" src="icons/instagram-logo.png"></span></a></li>
                </ul>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">
              <i class="db-left"></i>
              Testimonial 
              <i class="db-right"></i>
            </span>
            <h2 class="mb-3">LO QUE DICE LA GENTE</h2>
            <p>Muy lejos, detrás de la palabra montaña, lejos de los países China y Islandia, viven los textos ciegos, algunos de ellos y los cuales agradezco a continuación.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 ftco-animate">
            <div class="row ftco-animate">
              <div class="col-md-12">
                <div class="carousel-testimony owl-carousel ftco-owl">
                  <div class="item">
                    <div class="testimony-wrap py-4 pb-5">
                      <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i><img class="coso" src="icons/quote.png"></i>
                        </span>
                      </div>
                      <div class="text text-center">
                        <p class="mb-4">Mejor de lo que esperaba, ha hecho un trabajo de calidad y lo ha hecho con mucha rapidez. Muchas gracias.</p>
                        <p class="name">Andrés Galán Garrido</p>
                        <span class="position">Cliente</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimony-wrap py-4 pb-5">
                      <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i><img class="coso" src="icons/quote.png"></i>
                        </span>
                      </div>
                      <div class="text text-center">
                        <p class="mb-4">Fenomenal, seguiré contratando sus servicios.</p>
                        <p class="name">Shirley López de Rodríguez</p>
                        <span class="position">Cliente</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimony-wrap py-4 pb-5">
                      <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i><img class="coso" src="icons/quote.png"></i>
                        </span>
                      </div>
                      <div class="text text-center">
                        <p class="mb-4">Muchas gracias por el trabajo realizado, increible tiempo. 100% Recomendado</p>
                        <p class="name">Roger Scott</p>
                        <span class="position">Cliente</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimony-wrap py-4 pb-5">
                      <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i><img class="coso" src="icons/quote.png"></i>
                        </span>
                      </div>
                      <div class="text text-center">
                        <p class="mb-4">Muy buen trabajo, excelente profesional, me entrego el trabajo como yo lo quería. Seguro que volveré a contratar sus servicios.</p>
                        <p class="name">Ricardo Segura</p>
                        <span class="position">Cliente</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimony-wrap py-4 pb-5">
                      <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i><img class="coso" src="icons/quote.png"></i>
                        </span>
                      </div>
                      <div class="text text-center">
                        <p class="mb-4">Adrián es un gran profesional y buen diseñador, estoy muy contento con el trabajo realizado. Gracias.</p>
                        <p class="name">Daniel Dalen</p>
                        <span class="position">Cliente</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a name="logos"></a><section class="ftco-section"> 
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">
              <i class="db-left"></i>
              Logos 
              <i class="db-right"></i>
            </span>
            <h2 class="mb-3">Logos Disponibles</h2>
            <p>Logos disponibles para la venta, listos para entregar, ediciones de texto incluidas en la venta.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-lg-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="logos.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text py-4 d-flex">
                <div class="meta text-center">
                  <span class="day">10$</span>
                  <span class="mos">Disponible</span>
                  <span class="yr">2019</span>
                </div>
                <div class="desc">
                  <h3 class="heading mt-2"><a href="#">Logo Fitness</a></h3>
                  <p>Logo creado para Gimnasio con enfasis en las pesas.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="logos.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text py-4 d-flex">
                <div class="meta text-center">
                  <span class="day">10$</span>
                  <span class="mos">Disponible</span>
                  <span class="yr">2019</span>
                </div>
                <div class="desc">
                  <h3 class="heading mt-2"><a href="#">Logo de construccion</a></h3>
                  <p>Logo enfocado en el ambito de construccion mostrando trabajadores y estructura.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="logos.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text py-4 d-flex">
                <div class="meta text-center">
                  <span class="day">10$</span>
                  <span class="mos">Disponible</span>
                  <span class="yr">2019</span>
                </div>
                <div class="desc">
                  <h3 class="heading mt-2"><a href="#">Logo multifuncional</a></h3>
                  <p>Este logo fue creado para agencias de consultas pero es un logo multifuncional.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a name="galeria"></a><section class="ftco-gallery">
      <div class="container-wrap">
        <div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <a href="galeria.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-1.jpg);">
              <div class="icon mb-4 d-flex align-items-center justify-content-center">
                <span><img class="imgaleria" src="icons/picture.png"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a href="galeria.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-2.jpg);">
              <div class="icon mb-4 d-flex align-items-center justify-content-center">
                <span><img class="imgaleria" src="icons/picture.png"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a href="galeria.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-3.jpg);">
              <div class="icon mb-4 d-flex align-items-center justify-content-center">
                <span><img class="imgaleria" src="icons/picture.png"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a href="galeria.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-4.jpg);">
              <div class="icon mb-4 d-flex align-items-center justify-content-center">
                <span><img class="imgaleria" src="icons/picture.png"></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p align="justify">Bienvenidos Mi nombre es Adrian Arrats Ipsem, soy diseñador gráfico y web con más de 5 años de experiencia en el mundo del diseño. Nací en Venezuela (Puerto Ordaz), aunque mis estudios y trabajo los he desarrollado en Nueva Esparta.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/Pirates_Skull"><span><span><img class="iconsociales" src="icons/twitter-logo.png"></span></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/AdrianArrats"><span><img class="iconsociales" src="icons/facebook-logo.png"></span></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/adedrama"><span><img class="iconsociales" src="icons/instagram-logo.png"></span></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Logos recientes</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Logo creado para Gimnasio con enfasis en las pesas.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span><img class="minimini" src="icons/calendario.png"></span> 2019</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/user.png"></span> Arrats</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/comment.png"></span> 1</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Logo enfocado en el ambito de construccion mostrando trabajadores y estructura.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span><img class="minimini" src="icons/calendario.png"></span> 2019</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/user.png"></span> Arrats</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/comment.png"></span> 1</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.fiverr.com/adedrama/disenador-web-preferiblemente-en-espanol" class="py-2 d-block">Programacion</a></li>
                <li><a href="https://www.fiverr.com/adedrama/all-purpose-logo-design" class="py-2 d-block">Diseño</a></li>
                <li><a href="https://www.fiverr.com/adedrama/app-android-ios-native" class="py-2 d-block">Aplicaciones</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">¿TIENES PREGUNTAS?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span><img class="mini" src="icons/marcador.png"></span><span class="text"> MARGARITA, PORLAMAR, VALLE, VENEZUELA, 6308</span></li>

                  <li><a href="#"><span><img class="mini" src="icons/phone.png"></span>
                  <span class="text">+58 414 7762 861</span></a></li>

                  <li><a href="#"><span><img class="mini" src="icons/correo.png"></span>
                  <span class="text">Eduarr69@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This web is made with ♥ by <a href="https://www.fiverr.com/adedrama" target="_blank">Adrian Arrats</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/barra.js"></script>
    
  </body>
</html>